# qb-front-end

./: .dockerignore  .env  .env.production  .eslintrc.js  .gitignore  Dockerfile  GetAccessToken.cs  README.md  Startup.cs  SubscribeUserToMailchimp.cs  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  functions-api.csproj  host.json  jest.config.js  junit.xml  nginx.conf  package-lock.json  package.json  report.20210128.124407.10944.0.001.json  report.20210128.124555.8760.0.001.json  report.20210128.124738.20056.0.001.json  tsconfig.json
DTO/: Auth0Identities.cs  Auth0User.cs  TokenRequest.cs  TokenResponse.cs  User.cs  UserInfo.cs
DTO/BudgetData/: Budget.cs  Category.cs  Country.cs  EntityStatusEnum.cs  Income.cs  Subcategory.cs
DTO/GoogleSpreadsheet/: DashboardSubcategoryRow.cs  Sheet.cs  SheetProperties.cs  Spreadsheet.cs  SpreadsheetProperties.cs
DTO/Mailchimp/: MarketingPermissions.cs  Member.cs  MergeFields.cs  NewMember.cs  NewSubscriber.cs  SubscriberStatus.cs  Tag.cs
Services/: BusMessageService.cs  ChartsSheetService.cs  DashboardSheetService.cs  GoogleSheetService.cs  GoogleSpreadsheetService.cs  QueueMessageService.cs  SpendingSheetService.cs  SpreadsheetGeneratingService.cs
Services/Mailchimp/: SubscriberService.cs
public/: ganalytics.js  index.html  robots.txt
quantumbudget-backend/src/quantumbudget-api/: .env.example  .gitignore  Dockerfile  QuantumBudgetBackend.sln  docker-compose.yml
quantumbudget-backend/src/quantumbudget-api/QuantumBudget.API/: .gitignore  Program.cs  QuantumBudget.API.csproj
quantumbudget-backend/src/quantumbudget-api/QuantumBudget.API/Controllers/: BudgetController.cs
quantumbudget-backend/src/quantumbudget-api/QuantumBudget.API/Middleware/: GetJwtTokenMiddleware.cs
quantumbudget-backend/src/quantumbudget-api/QuantumBudget.API/Policies/: HasPermissionHandler.cs
quantumbudget-backend/src/quantumbudget-api/QuantumBudget.API/Properties/: launchSettings.json  launchSettings.json.example
quantumbudget-backend/src/quantumbudget-api/QuantumBudget.API/Validators/: BudgetDtoValidator.cs  CategoryDtoValidator.cs  IncomeDtoValidator.cs
quantumbudget-backend/src/quantumbudget-api/QuantumBudget.Services/: CachedUserManagementService.cs  ChartsSheetService.cs  DashboardSheetService.cs  GoogleAuthService.cs  GoogleSheetService.cs  IStripeCustomerService.cs  IStripePaymentService.cs  QuantumBudget.Services.csproj  SpendingSheetService.cs  SpreadsheetGeneratingService.cs  StripeEventHandlerService.cs  StripePaymentService.cs  UserManagementService.cs
quantumbudget-backend/src/quantumbudget-serverless-backend/: Dockerfile  ServerlessBackend.sln  docker-compose.yml
quantumbudget-backend/src/quantumbudget-serverless-backend/Functions.API/: Functions.API.csproj  SubscribeUserToMailchimp.cs  UpsertUsersBudget.cs
quantumbudget-front/: .eslintignore  .gitignore  Dockerfile  azure-pipelines-1.yml  azure-pipelines.yml  package-lock.json  package.json
quantumbudget-front/src/auth0/: Auth.ts  SignInWithGoogleComponent.tsx
quantumbudget-front/src/pages/: _app.js  billing-portal.tsx  callback.tsx  dev-demo.tsx  generator-response.tsx  index.js  login.tsx  logout.tsx  payment-successful.tsx  terms-of-service.tsx
quantumbudget-front/src/redux/: state.ts
quantumbudget-front/src/styles/: BootstrapCustomization.scss
src/: App.tsx  docker-compose.yml  index.tsx
src/@types/get-user-locale/: index.d.ts
src/Common/: ConfirmationDialog.tsx  FieldWithErrorMessage.test.tsx  FieldWithErrorMessage.tsx  FormikFieldWithErrorMessage.tsx  NavigationBar.tsx  WarningDialog.tsx
src/Functions.API/: CreateCheckoutSession.cs  Functions.API.csproj  GenerateBudget.cs  GetAccessToken.cs  GetBudget.cs  Startup.cs  SubscribeUserToMailchimp.cs  UpsertUsersBudget.cs  host.json
src/Functions.API.Tests/: UnitTest1.cs
src/Functions.API.Tests/Repositories/: FakeMailchimpRepository.cs
src/Functions.API/Services/: BudgetsService.cs  DashboardSheetService.cs  GoogleSpreadsheetService.cs  QueueMessageService.cs  SpreadsheetGeneratingService.cs  TokenValidationService.cs  UserManagementService.cs
src/Functions.API/azurite/: cert.key
src/Functions.API/mongodb/: seed.js
src/Functions.Model/: Functions.Model.csproj
src/Functions.Model/DTOs/: Auth0User.cs  TokenRequest.cs
src/Functions.Model/DTOs/BudgetData/: EntityStatusEnum.cs
src/Functions.Model/DTOs/GoogleSpreadsheet/: Sheet.cs  Spreadsheet.cs
src/Functions.Model/DTOs/Mailchimp/: NewSubscriber.cs  Tag.cs
src/Functions.Model/DTOs/Stripe/: CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs
src/Functions.Model/Models/: Category.cs  Subcategory.cs  User.cs
src/Helpers/: LocaleHelper.ts
src/HomePage/: HomePage.tsx  PrivacyPolicyPage.tsx
src/Redux/: getStore.ts  initialsState.ts
src/Redux/actions/: categoryActions.ts  countryActions.ts  incomeActions.ts  subcategoryActions.ts
src/Redux/reducers/: categoryReducer.test.ts  categoryReducer.ts  incomeReducer.ts  (+5 more)
src/Resources/: Common-Currency.json
src/SpreadsheetGeneration/: GeneratorPage.tsx  ResponsePage.tsx  state.ts
src/auth0/: Auth.ts  ProtectedComponent.tsx
src/azurite/: Dockerfile  README.md
src/lib/: LocaleHelper.ts
src/pages/: _app.js  callback.tsx  dev-demo.tsx  generator-response.tsx  generator.tsx  index.js  loading.tsx  login.tsx  logout.tsx  payment-canceled.tsx  privacy.tsx
src/quantumbudget-api/: QuantumBudgetBackend.sln
src/quantumbudget-api/QuantumBudget.Repositories/: MailchimpRepository.cs  QuantumBudget.Repositories.csproj
src/quantumbudget-api/QuantumBudget.Repositories/Auth0/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs
src/quantumbudget-api/QuantumBudget.Repositories/Stripe/: IStripeCustomerRepository.cs  StripeBillingPortalSessionRepository.cs  StripeCheckoutSessionRepository.cs  StripeCustomerRepository.cs
src/quantumbudget-serverless-backend/: ServerlessBackend.sln
src/redux/: initialsState.ts  state.ts
src/services/: budgetService.ts  fbService.ts  stripePaymentsService.ts
(+299 files in other folders)
