NEXT_PUBLIC_AUTH0_DOMAIN=quantumbudget.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=lymLxbAyUCm9hhnDBqFrQSfZ1SP4hjht
NEXT_PUBLIC_AUTH0_CALLBACK_URL=http://localhost:4001/callback
NEXT_PUBLIC_AZURE_FUNCTIONS_API=http://localhost:8080
