# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name quantumbudget.com;
#     root /usr/share/nginx/html;
#     index index.html;
    
#     location / {
#         try_files $uri /index.html;
#     }
   
#     ssl_certificate /etc/ssl/certs/quantumbudget-cert.pem;
#     ssl_certificate_key /etc/ssl/private/quantumbudget-key.pem;
# }

server {
    server_name www.quantumbudget.com;
    listen 80;
    listen [::]:80;

    return 301 http://quantumbudget.com$request_uri;
}

server {
    server_name quantumbudget.com;
    listen 80;
    listen [::]:80;
    
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}